# MySQL properties
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/dbtest
db.username = root
db.password = 4260
db.entity.package = web.entity

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

# HikariCP properties
db.maxPoolSize=10
db.minIdle=2
db.testOnBorrow=true
db.validationQuery=SELECT 1

# Thymeleaf stuff
welcome.message = Hello

